Primul model a fost facut pe grafice
- cu 25 epoci
- bs 32
- scor kaggle 0.52555

Modelul 2 a fost facut pe imaginile cropate care contin direct spectrograma
- 25 epoci
- bs 32
- scor kaggle 0.54666

Modelul 3 --,--
- 20 epoci
- scor kaggle 0.58333
              precision    recall  f1-score   support

   with_mask       0.52      0.29      0.37      1500
without_mask       0.51      0.73      0.60      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.49      3000
weighted avg       0.51      0.51      0.49      3000


Modelul 4 --,--
- 15 epoci
- bs 32
- scor kaggle 0.52888

              precision    recall  f1-score   support

   with_mask       0.49      0.27      0.35      1500
without_mask       0.50      0.72      0.59      1500

    accuracy                           0.49      3000
   macro avg       0.49      0.49      0.47      3000
weighted avg       0.49      0.49      0.47      3000


Modelul 5 --,--
- 30 epoci
- bs 32
- scor kaggle 0.61777

              precision    recall  f1-score   support

   with_mask       0.51      0.60      0.55      1500
without_mask       0.51      0.41      0.46      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.50      3000
weighted avg       0.51      0.51      0.50      3000

Modelul 6 --,--
- 40 epoci
- bs 32
- scor kaggle 0.57555

              precision    recall  f1-score   support

   with_mask       0.54      0.20      0.30      1500
without_mask       0.51      0.83      0.63      1500

    accuracy                           0.52      3000
   macro avg       0.53      0.52      0.46      3000
weighted avg       0.53      0.52      0.46      3000

Modelul 7 --,--
- 50 epoci
- bs 32
- scor kaggle ???

              precision    recall  f1-score   support

   with_mask       0.51      0.36      0.43      1500
without_mask       0.51      0.65      0.57      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.50      3000
weighted avg       0.51      0.51      0.50      3000

Modelul 8 --,--
- 100 epoci (durata antrenare 59 de minute)
- bs 32
- scor kaggle 0.60111

              precision    recall  f1-score   support

   with_mask       0.51      0.49      0.50      1500
without_mask       0.51      0.53      0.52      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.51      3000
weighted avg       0.51      0.51      0.51      3000

Toate modelele de deasupra au fost facute pt imaginea decupata cu img[60:425, 145:511]

--------------------------------------------------------------------------------------

Toate modelele de aici in jos sunt facute pt imaginea decupata cu img[60:389, 145:511]
Am decupat-o si mai mult deoarece partea de jos era aproape tot timpul la fel in toate spectrogramele deci era inutila

Modelul 9 (durata antrenare 18 minute) --,--
- 30 epoci
- bs 32
- scor kaggle 0.59666

Modelul 10  --,--
- 27 epoci
- bs 32
- scor kaggle 0.59555

Epoch 24/27
250/250 [==============================] - 35s 141ms/step - loss: 0.7014 - accuracy: 0.6859 - val_loss: 0.7768 - val_accuracy: 0.6705
Epoch 25/27
250/250 [==============================] - 35s 141ms/step - loss: 0.6956 - accuracy: 0.6939 - val_loss: 0.6310 - val_accuracy: 0.6798
Epoch 26/27
250/250 [==============================] - 35s 140ms/step - loss: 0.6963 - accuracy: 0.6934 - val_loss: 0.9584 - val_accuracy: 0.6488
Epoch 27/27
250/250 [==============================] - 35s 140ms/step - loss: 0.6826 - accuracy: 0.7040 - val_loss: 0.9319 - val_accuracy: 0.6488

Modelul 11  --,--
- 25 epoci
- bs 32
- scor kaggle

Epoch 22/25
250/250 [==============================] - 35s 140ms/step - loss: 0.7166 - accuracy: 0.6755 - val_loss: 1.5185 - val_accuracy: 0.5919
Epoch 23/25
250/250 [==============================] - 35s 140ms/step - loss: 0.7086 - accuracy: 0.6798 - val_loss: 1.2414 - val_accuracy: 0.6302
Epoch 24/25
250/250 [==============================] - 35s 140ms/step - loss: 0.7000 - accuracy: 0.6873 - val_loss: 0.9408 - val_accuracy: 0.6271
Epoch 25/25
250/250 [==============================] - 35s 140ms/step - loss: 0.6995 - accuracy: 0.6892 - val_loss: 1.0108 - val_accuracy: 0.6260
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.51      0.40      0.45      1500
without_mask       0.51      0.61      0.55      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.50      3000
weighted avg       0.51      0.51      0.50      3000

Modelul 12  --,--
- 35 epoci
- bs 32
- scor kaggle

Epoch 30/35
250/250 [==============================] - 33s 133ms/step - loss: 0.6601 - accuracy: 0.7132 - val_loss: 1.0468 - val_accuracy: 0.6519
Epoch 31/35
250/250 [==============================] - 33s 133ms/step - loss: 0.6536 - accuracy: 0.7240 - val_loss: 0.9854 - val_accuracy: 0.6736
Epoch 32/35
250/250 [==============================] - 33s 133ms/step - loss: 0.6535 - accuracy: 0.7174 - val_loss: 0.7886 - val_accuracy: 0.7076
Epoch 33/35
250/250 [==============================] - 33s 133ms/step - loss: 0.6486 - accuracy: 0.7268 - val_loss: 0.6192 - val_accuracy: 0.7067
Epoch 34/35
250/250 [==============================] - 34s 137ms/step - loss: 0.6452 - accuracy: 0.7304 - val_loss: 0.4758 - val_accuracy: 0.6663
Epoch 35/35
250/250 [==============================] - 34s 137ms/step - loss: 0.6435 - accuracy: 0.7308 - val_loss: 0.5121 - val_accuracy: 0.6550
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.51      0.36      0.42      1500
without_mask       0.51      0.66      0.57      1500

    accuracy                           0.51      3000
   macro avg       0.51      0.51      0.50      3000
weighted avg       0.51      0.51      0.50      3000


--------------------------------------------------------------------------------------

Toate modelele de aici in jos sunt facute pt imaginea decupata cu img[60:425, 145:511]
Aparent am obtinut rezultate mai bune cu aceasta dimensiune

Diferenta fata de modelele anterioare este ca impartirea datasetului s-a facut in felul urmator:

- Din 8000 imagini de antrenare 500 cu masca s-au dus in testare cu masca si 500 in fara masca
Greseala de pana acum era ca foloseam imaginile de test oferite in problema iar despre alea nu stiam care ce e
si practic le clasifica la nimereala si strica acuratetea

Model 13
- epoci 30
- bs 32
- scor kaggle 0.60888


Model 14
- epoci 25
- bs 32
- scor kaggle 0.60555

Epoch 20/25
218/218 [==============================] - 31s 141ms/step - loss: 0.7387 - accuracy: 0.6534 - val_loss: 1.0153 - val_accuracy: 0.6167
Epoch 21/25
218/218 [==============================] - 31s 141ms/step - loss: 0.7332 - accuracy: 0.6648 - val_loss: 0.8590 - val_accuracy: 0.6374
Epoch 22/25
218/218 [==============================] - 31s 142ms/step - loss: 0.7358 - accuracy: 0.6527 - val_loss: 0.9139 - val_accuracy: 0.6415
Epoch 23/25
218/218 [==============================] - 31s 141ms/step - loss: 0.7287 - accuracy: 0.6668 - val_loss: 1.1183 - val_accuracy: 0.6178
Epoch 24/25
218/218 [==============================] - 31s 141ms/step - loss: 0.7196 - accuracy: 0.6704 - val_loss: 0.9976 - val_accuracy: 0.6405
Epoch 25/25
218/218 [==============================] - 31s 140ms/step - loss: 0.7126 - accuracy: 0.6726 - val_loss: 1.0362 - val_accuracy: 0.6281
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.72      0.52      0.61       500
without_mask       0.63      0.80      0.70       500

    accuracy                           0.66      1000
   macro avg       0.67      0.66      0.65      1000
weighted avg       0.67      0.66      0.65      1000

Modelul 15
- epoci 35
- bs 32
- scor kaggle

Epoch 30/35
218/218 [==============================] - 31s 141ms/step - loss: 0.6694 - accuracy: 0.7153 - val_loss: 1.3293 - val_accuracy: 0.5868
Epoch 31/35
218/218 [==============================] - 31s 141ms/step - loss: 0.6707 - accuracy: 0.7049 - val_loss: 0.9858 - val_accuracy: 0.6395
Epoch 32/35
218/218 [==============================] - 31s 141ms/step - loss: 0.6734 - accuracy: 0.7051 - val_loss: 0.6816 - val_accuracy: 0.6322
Epoch 33/35
218/218 [==============================] - 31s 141ms/step - loss: 0.6590 - accuracy: 0.7190 - val_loss: 0.4151 - val_accuracy: 0.6452
Epoch 34/35
218/218 [==============================] - 32s 145ms/step - loss: 0.6574 - accuracy: 0.7209 - val_loss: 0.4387 - val_accuracy: 0.6405
Epoch 35/35
218/218 [==============================] - 32s 145ms/step - loss: 0.6506 - accuracy: 0.7262 - val_loss: 0.5709 - val_accuracy: 0.6384
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.79      0.43      0.55       500
without_mask       0.61      0.89      0.72       500

    accuracy                           0.66      1000
   macro avg       0.70      0.66      0.64      1000
weighted avg       0.70      0.66      0.64      1000

Modelul 16
- 40 epoci
- bs 32
- scor kaggle 0.55555

Epoch 35/40
218/218 [==============================] - 31s 143ms/step - loss: 0.6539 - accuracy: 0.7141 - val_loss: 0.5500 - val_accuracy: 0.6260
Epoch 36/40
218/218 [==============================] - 31s 143ms/step - loss: 0.6442 - accuracy: 0.7245 - val_loss: 0.5522 - val_accuracy: 0.6302
Epoch 37/40
218/218 [==============================] - 31s 143ms/step - loss: 0.6467 - accuracy: 0.7229 - val_loss: 0.9784 - val_accuracy: 0.6921
Epoch 38/40
218/218 [==============================] - 31s 142ms/step - loss: 0.6358 - accuracy: 0.7299 - val_loss: 0.4268 - val_accuracy: 0.6415
Epoch 39/40
218/218 [==============================] - 31s 142ms/step - loss: 0.6313 - accuracy: 0.7368 - val_loss: 0.5959 - val_accuracy: 0.6519
Epoch 40/40
218/218 [==============================] - 31s 142ms/step - loss: 0.6345 - accuracy: 0.7325 - val_loss: 0.4859 - val_accuracy: 0.6498
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.71      0.57      0.63       500
without_mask       0.64      0.77      0.70       500

    accuracy                           0.67      1000
   macro avg       0.67      0.67      0.66      1000
weighted avg       0.67      0.67      0.66      1000


Model 17
- epoci 100
- bs 32
- scor kaggle 0.61111

Epoch 95/100
218/218 [==============================] - 34s 158ms/step - loss: 0.4376 - accuracy: 0.8408 - val_loss: 1.4571 - val_accuracy: 0.6849
Epoch 96/100
218/218 [==============================] - 33s 151ms/step - loss: 0.4292 - accuracy: 0.8449 - val_loss: 0.9982 - val_accuracy: 0.6612
Epoch 97/100
218/218 [==============================] - 33s 153ms/step - loss: 0.4393 - accuracy: 0.8361 - val_loss: 0.4221 - val_accuracy: 0.6935
Epoch 98/100
218/218 [==============================] - 34s 155ms/step - loss: 0.4356 - accuracy: 0.8390 - val_loss: 0.3033 - val_accuracy: 0.6798
Epoch 99/100
218/218 [==============================] - 34s 158ms/step - loss: 0.4231 - accuracy: 0.8525 - val_loss: 0.5671 - val_accuracy: 0.7025
Epoch 100/100
218/218 [==============================] - 34s 155ms/step - loss: 0.4265 - accuracy: 0.8492 - val_loss: 0.6685 - val_accuracy: 0.7159
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.74      0.66      0.69       500
without_mask       0.69      0.77      0.73       500

    accuracy                           0.71      1000
   macro avg       0.71      0.71      0.71      1000
weighted avg       0.71      0.71      0.71      1000

Model 18
- epoci 200
- bs 32
- scor kaggle 0.62333

Epoch 195/200
218/218 [==============================] - 31s 142ms/step - loss: 0.2773 - accuracy: 0.9266 - val_loss: 1.2156 - val_accuracy: 0.7448
Epoch 196/200
218/218 [==============================] - 31s 142ms/step - loss: 0.2956 - accuracy: 0.9181 - val_loss: 0.9729 - val_accuracy: 0.7335
Epoch 197/200
218/218 [==============================] - 31s 142ms/step - loss: 0.2884 - accuracy: 0.9234 - val_loss: 0.9519 - val_accuracy: 0.7149
Epoch 198/200
218/218 [==============================] - 31s 141ms/step - loss: 0.2949 - accuracy: 0.9196 - val_loss: 0.8345 - val_accuracy: 0.7262
Epoch 199/200
218/218 [==============================] - 31s 141ms/step - loss: 0.2840 - accuracy: 0.9209 - val_loss: 1.3136 - val_accuracy: 0.7500
Epoch 200/200
218/218 [==============================] - 31s 141ms/step - loss: 0.2837 - accuracy: 0.9222 - val_loss: 1.1745 - val_accuracy: 0.7304
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.72      0.77      0.74       500
without_mask       0.75      0.70      0.72       500

    accuracy                           0.73      1000
   macro avg       0.73      0.73      0.73      1000
weighted avg       0.73      0.73      0.73      1000

Model 19
- epoci 300
- bs 32
- scor kaggle 0.61333

Epoch 290/300
218/218 [==============================] - 43s 196ms/step - loss: 0.2568 - accuracy: 0.9441 - val_loss: 1.1112 - val_accuracy: 0.7231
Epoch 291/300
218/218 [==============================] - 35s 159ms/step - loss: 0.2606 - accuracy: 0.9394 - val_loss: 0.7609 - val_accuracy: 0.7304
Epoch 292/300
218/218 [==============================] - 36s 166ms/step - loss: 0.2423 - accuracy: 0.9453 - val_loss: 0.5828 - val_accuracy: 0.7097
Epoch 293/300
218/218 [==============================] - 34s 154ms/step - loss: 0.2514 - accuracy: 0.9427 - val_loss: 1.0674 - val_accuracy: 0.7118
Epoch 294/300
218/218 [==============================] - 34s 158ms/step - loss: 0.2387 - accuracy: 0.9506 - val_loss: 0.4732 - val_accuracy: 0.7118
Epoch 295/300
218/218 [==============================] - 34s 156ms/step - loss: 0.2498 - accuracy: 0.9438 - val_loss: 1.2965 - val_accuracy: 0.7293
Epoch 296/300
218/218 [==============================] - 35s 163ms/step - loss: 0.2477 - accuracy: 0.9437 - val_loss: 1.1531 - val_accuracy: 0.7293
Epoch 297/300
218/218 [==============================] - 36s 164ms/step - loss: 0.2392 - accuracy: 0.9505 - val_loss: 1.2891 - val_accuracy: 0.7273
Epoch 298/300
218/218 [==============================] - 37s 170ms/step - loss: 0.2380 - accuracy: 0.9516 - val_loss: 0.1892 - val_accuracy: 0.7035
Epoch 299/300
218/218 [==============================] - 38s 176ms/step - loss: 0.2443 - accuracy: 0.9450 - val_loss: 0.6740 - val_accuracy: 0.7097
Epoch 300/300
218/218 [==============================] - 33s 152ms/step - loss: 0.2462 - accuracy: 0.9466 - val_loss: 0.6530 - val_accuracy: 0.7169
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.75      0.70      0.72       500
without_mask       0.72      0.77      0.74       500

    accuracy                           0.73      1000
   macro avg       0.73      0.73      0.73      1000
weighted avg       0.73      0.73      0.73      1000

----------------------------------------------------------------

Modele antrenate pe dataset albnegru de aici incolo


Model 20
- epoci 200
- bs 32
- scor kaggle 0.61555

Epoch 190/200
218/218 [==============================] - 26s 118ms/step - loss: 0.3081 - accuracy: 0.9080 - val_loss: 0.9479 - val_accuracy: 0.7138
Epoch 191/200
218/218 [==============================] - 26s 118ms/step - loss: 0.2982 - accuracy: 0.9173 - val_loss: 0.8080 - val_accuracy: 0.7293
Epoch 192/200
218/218 [==============================] - 26s 118ms/step - loss: 0.3076 - accuracy: 0.9107 - val_loss: 0.3150 - val_accuracy: 0.7417
Epoch 193/200
218/218 [==============================] - 26s 118ms/step - loss: 0.3091 - accuracy: 0.9085 - val_loss: 0.7756 - val_accuracy: 0.7006
Epoch 194/200
218/218 [==============================] - 27s 122ms/step - loss: 0.3097 - accuracy: 0.9091 - val_loss: 0.7839 - val_accuracy: 0.7273
Epoch 195/200
218/218 [==============================] - 27s 122ms/step - loss: 0.3103 - accuracy: 0.9104 - val_loss: 0.5349 - val_accuracy: 0.7252
Epoch 196/200
218/218 [==============================] - 26s 121ms/step - loss: 0.3062 - accuracy: 0.9129 - val_loss: 0.5470 - val_accuracy: 0.6983
Epoch 197/200
218/218 [==============================] - 26s 121ms/step - loss: 0.2938 - accuracy: 0.9188 - val_loss: 0.5354 - val_accuracy: 0.7200
Epoch 198/200
218/218 [==============================] - 26s 121ms/step - loss: 0.2915 - accuracy: 0.9237 - val_loss: 0.7423 - val_accuracy: 0.7118
Epoch 199/200
218/218 [==============================] - 26s 121ms/step - loss: 0.3112 - accuracy: 0.9087 - val_loss: 0.4785 - val_accuracy: 0.7314
Epoch 200/200
218/218 [==============================] - 26s 120ms/step - loss: 0.3007 - accuracy: 0.9139 - val_loss: 0.6171 - val_accuracy: 0.7417
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.75      0.72      0.74       500
without_mask       0.73      0.76      0.75       500

    accuracy                           0.74      1000
   macro avg       0.74      0.74      0.74      1000
weighted avg       0.74      0.74      0.74      1000


Model 21
- epochs 500
- bs 32
- scor kaggle 0.61222

Epoch 490/500
218/218 [==============================] - 26s 120ms/step - loss: 0.2069 - accuracy: 0.9667 - val_loss: 0.4566 - val_accuracy: 0.6705
Epoch 491/500
218/218 [==============================] - 26s 120ms/step - loss: 0.2036 - accuracy: 0.9664 - val_loss: 1.5627 - val_accuracy: 0.7366
Epoch 492/500
218/218 [==============================] - 26s 120ms/step - loss: 0.2025 - accuracy: 0.9706 - val_loss: 0.8200 - val_accuracy: 0.7252
Epoch 493/500
218/218 [==============================] - 26s 120ms/step - loss: 0.1992 - accuracy: 0.9712 - val_loss: 0.8890 - val_accuracy: 0.7283
Epoch 494/500
218/218 [==============================] - 26s 119ms/step - loss: 0.1948 - accuracy: 0.9720 - val_loss: 0.6051 - val_accuracy: 0.6767
Epoch 495/500
218/218 [==============================] - 26s 119ms/step - loss: 0.2093 - accuracy: 0.9674 - val_loss: 1.1678 - val_accuracy: 0.7066
Epoch 496/500
218/218 [==============================] - 26s 118ms/step - loss: 0.2063 - accuracy: 0.9694 - val_loss: 1.8994 - val_accuracy: 0.6942
Epoch 497/500
218/218 [==============================] - 26s 119ms/step - loss: 0.1939 - accuracy: 0.9746 - val_loss: 0.9513 - val_accuracy: 0.7552
Epoch 498/500
218/218 [==============================] - 26s 119ms/step - loss: 0.2127 - accuracy: 0.9661 - val_loss: 1.6864 - val_accuracy: 0.7417
Epoch 499/500
218/218 [==============================] - 26s 119ms/step - loss: 0.1944 - accuracy: 0.9739 - val_loss: 1.9421 - val_accuracy: 0.7355
Epoch 500/500
218/218 [==============================] - 26s 119ms/step - loss: 0.2060 - accuracy: 0.9691 - val_loss: 2.4997 - val_accuracy: 0.6994
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.76      0.65      0.70       500
without_mask       0.69      0.80      0.74       500

    accuracy                           0.72      1000
   macro avg       0.73      0.72      0.72      1000
weighted avg       0.73      0.72      0.72      1000
